SHOPIFY_API_KEY='3254938b4a3cc9a8b766d5fb35752f8f'
SHOPIFY_API_SECRET_KEY='a7cbcf6e2ab4c8110cfe339b3518ed23'

FIREBASE_API_KEY= "AIzaSyDjXOuZDJAg624dKwu9Knns69Vpaj6ReRQ"
FIREBASE_AUTH_DOMAIN= "chat-widget-c69c2.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://chat-widget-c69c2.firebaseio.com"
FIREBASE_PROJECT_ID= "chat-widget-c69c2"
FIREBASE_STOREAGE_BUCKET = "chat-widget-c69c2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1015802552663"
